@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

html {
  font-size: 10px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 10rem 2rem;
  background: var(--light-grayish-blue);
  font-family: "Barlow Semi Condensed", sans-serif;
}

/* GENERAL STYLES */
img {
  display: inline-block;
  border-radius: 50%;
  height: 35px;
  margin-right: 1.5rem;
}

/* MAIN STYLES */
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  grid-template-areas:
    "card1 card1 card2 card5"
    "card3 card4 card4 card5";
  grid-gap: 30px;
  max-width: 1150px;
  background: transparent;
}

.card {
  padding: 3rem;
  border-radius: 10px;
  box-shadow: 2px 15px 40px -10px rgba(72, 85, 106, 0.4);
}

.card-1 {
  grid-area: card1;
  background: var(--moderate-violet);
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position-x: 90%;
  color: #fff;
}

.card-2 {
  grid-area: card2;
  background: var(--very-dark-grayish-blue);
  color: var(--light-grayish-blue);
}

.card-3 {
  grid-area: card3;
  background: #fff;
  color: var(--very-dark-grayish-blue);
}

.card-4 {
  grid-area: card4;
  background: var(--very-dark-blackish-blue);
  color: var(--light-grayish-blue);
}

.card-5 {
  grid-area: card5;
  background: #fff;
  color: var(--very-dark-grayish-blue);
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.profile .profile-info > .name {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.15rem;
}

.profile .profile-info > .sub-info {
  opacity: 0.5;
}

.main-quote {
  font-weight: 600;
  font-size: 2.2rem;
  margin-bottom: 2rem;
}

.sub-quote {
  font-size: 1.4rem;
  line-height: 1.5;
  opacity: 0.7;
}

/* MEDIA QUERIES */
@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4"
      "card5";
  }
}
